* {
    font-family: 'Century Gothic', serif;
    }

    /* navigation bar styling */
.nav-item a {
    float: right;
    display: block;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color:gray;
  }
  .nav-item a:hover {
    color: orange;
  }

  /* hero banner styling */
.card-img-hero {
    width: 100%;
    height: 30vw;
    object-fit: cover;
}
.card-img-main {
    width: 100%;
    height: 30vw;
    object-fit: cover;
    opacity: 0.7;
}

/* project grid styling */
.card-body {
    background-color: rgb(0, 0, 0);
    padding: 2%;
    height: 5%;
    color: white;
    font-size: 10%;
    text-decoration: none;
    opacity: 0.7;
  }

.card-img-top {
    width: 100%;
    height: 30vw;
    object-fit: cover;
    opacity: 0.7;
}
.card-img-top:hover {
    opacity:1.0;
}
.card-body:hover {
    opacity:1.0;
}

footer {
    background-color: white;
    position: relative;
    overflow: hidden;
    height: 400px
  }
  
  .wrap {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .left {
    text-align: left;
    float: left;
    padding: 20px;
  }

  #selfie {
    max-width: 200px;
    height: auto;
    margin: 1 1.5;
    padding: 0.5rem;
    border: 3px rgb(84, 10, 35);
    border-style: dashed;
    z-index: 100px;
    display: flex;
    justify-content: flex-start;
  }
  
  #description {
    float: left;
    text-align: left;
    color: gray;
    font-size: 110%;
    display: flex;
    margin-top: 10%;
    flex: 1 0 auto;
    width: 50%;
  }
  
  #icons {
    display: flex;
    position: absolute;
    bottom: 30px;
    align-items: flex-end;
    width: 100%;
    margin: -10px;
    justify-content: flex-end;
    gap: 20px;
    color: grey;
    z-index: 300;
  }
  
  #github,
  #linkedin,
  #twitter {
    display: row;
    size: 20px;
    cursor: pointer;
    size: 10px;
  }
  